
# Postgres (docker-compose)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=<project>
POSTGRES_USER=<project>
POSTGRES_PASSWORD=<project>
POSTGRES_URL=postgresql://<project>:<project>@localhost:5432/<project>?schema=public

# Workflow
PORT=3000

#['dev', 'test', 'prod']
NODE_ENV= dev

# Secrets
JWT_SECRET=''
API_KEY=''
